<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <!--link rel="manifest" href="./manifest.json"-->
  <!--link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"-->
  <!--link rel="apple-touch-startup-image" sizes="180x180" href="/apple-touch-icon.png"-->
  <!--Fuentes-->
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
  <title>I'MILO</title>
</head>

<body>
  <div id="app"></div>
  <noscript>
    Please enable Javascript to continue using this application.
  </noscript>
</body>

</html>